#release configuration
#Sat Dec 07 16:05:35 EST 2013
scm.tag=sm-search-0.0.3
scm.url=scm\:svn\:https\://svn.code.sf.net/p/shopizer/code/shopizer-portlet/sm-search/
pushChanges=true
preparationGoals=clean verify
project.rel.com.shopizer\:sm-search=0.0.3
project.scm.com.shopizer\:sm-search.connection=scm\:svn\:https\://svn.code.sf.net/p/shopizer/code/shopizer-portlet/sm-search/
project.scm.com.shopizer\:sm-search.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.shopizer\:sm-search.url=https\://svn.code.sf.net/p/shopizer/code
project.scm.com.shopizer\:sm-search.developerConnection=scm\:svn\:https\://svn.code.sf.net/p/shopizer/code/shopizer-portlet/sm-search/
project.dev.com.shopizer\:sm-search=0.0.4-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
